<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3saLtGoKUqorfPgwC2VAMTe849dSKOJM6kA&usqp=CAU"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <link href="media-queries.css" rel="stylesheet" type="text/css">
</head>

<body>
 <nav class="navbar">
     <div class="navbar_container">
         <a href="/" id="navbar_logo"><i class="fal fa-pegasus"></i>CaRtooNs</a>
         <div class="navbar_toggle" id="mobile-menu">
             <span class="bar"></span>
             <span class="bar"></span>
             <span class="bar"></span>
         </div>
         <ul class="navbar_menu">
         <li class="navbar_item">
        <a href="C:\Users\User\Desktop\About Us\index.html" class="navbar_links">Home</a>
         </li>
         <li class="navbar_item">
            <a href="C:\Users\User\Desktop\About Us\popular.html" class="navbar_links">Popular</a>
            </li>
            <li class="navbar_item">
                <a href="C:\Users\User\Desktop\About Us\Products.html" class="navbar_links">All</a>
                </li>
                <li class="navbar_item">
                    <a href="C:\Users\User\Desktop\About Us\sale.html" class="navbar_links">Soon</a>
                    </li>
                <li class="navbar_item">
                    <a href="C:\Users\User\Desktop\About Us\About Us.html" class="navbar_links">Contact</a>
                    </li>
                <li class="navbar_btn">
                    <a href="C:\Users\User\Desktop\About Us\sign.html" class="button">Sign Up</a></li>
         </ul> 
     </div>   
 </nav>
 
 <script src="app.js"></script>
 <style>
    body {  
      background-image: url('https://getwallpapers.com/wallpaper/full/8/0/a/845444-widescreen-kung-fu-panda-3-wallpapers-1920x1080-for-ipad-2.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>
    
    <div class="landing-text">
        <p>"Welcome to our CaRtooN world" &nbsp<i class="fab fa-searchengin"></i></p>
        </div>
        </div>


        <style>
         body{
          min-height: 100vh;
          width: 100%;       
                    
        }
        .landing-text p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 300%;
        font-weight: 300%;
        color: #0e30f0;
        margin: 170px 330px 230px;
        }  
        .landing-text i {
        color: rgb(142, 102, 187);
        }
   p {
    border: 5px double rgb(52, 188, 230);
    padding: 10px;
    border-radius: 30px;
    box-shadow: 0 0 0 3px red, 
                0 0 0 3px blue,
                0px 0 0 3px orange;
   }
   
   @media screen and (max-width: 700px) {
    body{
          min-height: 100vh;
          width: 100%;       
                    
        }
    .landing-text p {
        display: block;
        align-items: center;
        justify-content: center;
        margin: 150px 6px ;
        width: 100%;
        height: 100%;
        
        font-size: 27px;
    }
    .landing-text i {
        display: block;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        margin: 1px 220px ;
        width: 100%;
        height: 100%;
        text-align: center;
     
    }
    p {
       display: block;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        margin-top: 300px;
        width: 100%;
        height: 100%; 
        font-size: 50px;
        border: 5px double rgb(52, 188, 230);
   
    }
    .border{
        align-items: center;
        justify-self: center;
        width: 100%;
        height: 100%;
    }
   
    .fa {
        font-size: 30px;
        padding: 20px;
    }
}
    </style>
 

</body>
</html>