<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3saLtGoKUqorfPgwC2VAMTe849dSKOJM6kA&usqp=CAU"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
 <nav class="navbar">
     <div class="navbar_container">
        <a href="/" id="navbar_logo"><i class="fal fa-pegasus"></i>CaRtooNs</a>
         <div class="navbar_toggle" id="mobile-menu">
             <span class="bar"></span>
             <span class="bar"></span>
             <span class="bar"></span>
         </div>
         <ul class="navbar_menu">
         <li class="navbar_item">
        <a href="C:\Users\User\Desktop\About Us\index.html" class="navbar_links">Home</a>
         </li>
         <li class="navbar_item">
            <a href="C:\Users\User\Desktop\About Us\popular.html" class="navbar_links">Popular</a>
            </li>
            <li class="navbar_item">
                <a href="C:\Users\User\Desktop\About Us\Products.html" class="navbar_links">All</a>
                </li>
                <li class="navbar_item">
                    <a href="C:\Users\User\Desktop\About Us\sale.html" class="navbar_links">Soon</a>
                    </li>
                <li class="navbar_item">
                    <a href="C:\Users\User\Desktop\About Us\About Us.html" class="navbar_links">Contact</a>
                    </li>
                <li class="navbar_btn">
                    <a href="C:\Users\User\Desktop\About Us\sign.html" class="button">Sign Up</a></li>
         </ul> 
     </div>   
 </nav>
 <section class="product">
    <div class="p-heading">
        <h2><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i><i class="fa fa-film"></i></h2>
    </div>
    <div class="product-container">
        <div class="p-box">
   <img src="img/2nd.jpg" alt=""/>
  
   <p> Computer-animated <br> musical comedy film</p>
    <a href="#" class="buy-btn">See</a>
           </div>
           <div class="p-box">
            <img src="img/3rd.jpg" alt=""/>
           
            <p> Spirit of the Amazon,<br>  stylized as AINBO </p>
             <a href="#" class="buy-btn">See</a>
                    </div>
                    <div class="p-box">
                        <img src="img/4th.jpg" alt=""/>
                       
                        <p>  The film was directed by Tom McGrath </p>
                         <a href="#" class="buy-btn">See</a>
                                </div>
                                <div class="p-box">
                                    <img src="img/5th.jpg" alt=""/>
                                   
                                    <p>Brave is Pixar's first film <br> with a female protagonist</p>
                                     <a href="#" class="buy-btn">See</a>
                                            </div>
                                            <div class="p-box">
                                                <img src="img/6th.jpg" alt=""/>
                                               
                                                <p>  Zootopia premiered at the<br> Brussels Animation Film </p>
                                                 <a href="#" class="buy-btn">See</a>
                                                        </div>
      
        </div>
      </div>
      </div>
    
    <style>
   body{
        min-height: 100vh;
        width: 100%;
        background-color: #fff;
    }
.p-heading{
    margin: 30px;
    text-shadow: 2px 2px 10px rgb(15, 15, 15);

}
.p-heading h2{

    margin: auto;
    letter-spacing: 1px;
    text-align: center;
    font-size: 1.7rem;
    color: rgb(63, 50, 133);
    font-family:'Times New Roman', Times, serif;
}
.p-heading h2::after{
        content:"";
        width: 300px;
        height: 5px;
       
        border-radius: 10px;
        display: block;
        margin: auto;
    }
.product-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 0px;
    width: 100%;
}
.p-box{
    display: flex;
    width: 400px;
    height: 500px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 4px;
    position: relative;
    margin: 20px 30px;
}
.p-box img{
    height: 280px;
  
}
.p-box p{
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 0.9rem;
font-weight: 600;
color: rgb(35, 37, 37);

}
.p-box:hover{
    background-color: #FFFFFF;
    box-shadow: 2px 2px 30px rgb(224, 48, 48);
}
.buy-btn{
    position: absolute;
    width: 110px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: calibri;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    border-radius: 20px;
    text-decoration: none;
    color: #FFFFFF;
    background: linear-gradient(120deg,#d1e42d 20%,#cf3318 );
    display: none;
    animation: fade 0.2s;
}
.p-box:hover .buy-btn{
    display: flex;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
</style>

 <script src="app.js"></script>
 </body>
 </html>