<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3saLtGoKUqorfPgwC2VAMTe849dSKOJM6kA&usqp=CAU"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
 <nav class="navbar">
     <div class="navbar_container">
        <a href="/" id="navbar_logo"><i class="fal fa-pegasus"></i>CaRtooNs</a>
         <div class="navbar_toggle" id="mobile-menu">
             <span class="bar"></span>
             <span class="bar"></span>
             <span class="bar"></span>
         </div>
         <ul class="navbar_menu">
         <li class="navbar_item">
        <a href="C:\Users\User\Desktop\About Us\index.html" class="navbar_links">Home</a>
         </li>
         <li class="navbar_item">
            <a href="C:\Users\User\Desktop\About Us\popular.html" class="navbar_links">Popular</a>
            </li>
            <li class="navbar_item">
                <a href="C:\Users\User\Desktop\About Us\Products.html" class="navbar_links">All</a>
                </li>
                <li class="navbar_item">
                    <a href="C:\Users\User\Desktop\About Us\sale.html" class="navbar_links">Soon</a>
                    </li>
                <li class="navbar_item">
                    <a href="C:\Users\User\Desktop\About Us\About Us.html" class="navbar_links">Contact</a>
                    </li>
                <li class="navbar_btn">
                    <a href="C:\Users\User\Desktop\About Us\sign.html" class="button">Sign Up</a></li>
         </ul> 
     </div>   
 </nav>

 <script src="app.js"></script>
 <section class="product">
     <div class="p-heading">
         <h3>Series release schedule</h3>
     </div>
     <div class="product-container">
         <div class="p-box">
    <img src="img/new1.jpg" alt=""/>
    <p>Hall A<br>Price:1000tg<br>05:00PM </p>
     <a href="#" class="buy-btn">Buy ticket</a>
            </div>
            <div class="p-box">
                <img src="img/new2.jpg" alt=""/>
                <p>           
                    Hall B<br>Price:800tg<br>02:00PM</p>
                 <a href="#" class="buy-btn">Buy ticket</a>
                        </div>
                        <div class="p-box">
                            <img src="img/new3.jpg" alt=""/>
                            <p> Hall C <br>Price:800tg<br>11:00PM </p>
                             <a href="#" class="buy-btn">Buy ticket</a>
                                    </div>
                                    <div class="p-box">
                                        <img src="img/new4.jpg" alt=""/>
                                        <p> 
                                            Hall D<br>Price:700tg<br>15:00PM</p>
                                         <a href="#" class="buy-btn">Buy ticket</a>
                                                </div>
                                                <div class="p-box">
                                                    <img src="img/new5.jpg" alt=""/>
                                                    <p> 
                                                        Hall A<br>Price:800tg<br>14:00PM </p>
                                                     <a href="#" class="buy-btn">Buy ticket</a>
                                                            </div>
                                                            <div class="p-box">
                                                                <img src="img/new6.jpg" alt=""/>
                                                                <p> 
                                                                    Hall C <br>Price:1000tg <br>18:00PM </p>
                                                                 <a href="#" class="buy-btn">Buy ticket</a>
                                                                        </div>
                                                                        <div class="p-box">
                                                                            <img src="img/new7.jpg" alt=""/>
                                                                            <p> 
                                                                                Hall D<br>Price:900tg<br>12:00PM</p>
                                                                             <a href="#" class="buy-btn">Buy ticket</a>
                                                                                    </div>
                                                                                    <div class="p-box">
                                                                                        <img src="img/new8.jpg" alt=""/>
                                                                                        <p> 
                                                                                            Hall C<br>Price:500tg<br>22:00PM</p>
                                                                                         <a href="#" class="buy-btn">Buy ticket</a>
                                                                                                </div>
     </div>

 </section>
<style>
  body{
        min-height: 100vh;
        width: 100%;
        background-color #fff;;
    }
.p-heading{
    margin: 20px;
    text-shadow: 2px 2px 10px rgb(141, 134, 148);
}
.p-heading h3{
    
    margin: auto;
    letter-spacing: 1px;
    text-align: center;
    font-size: 2.5rem;
    color: rgb(36, 1, 36);
    font-family:'Times New Roman', Times, serif;
}
.p-heading h3::after{
        content:"";
        width: 500px;
        height: 5px;
        background-color: #e75682;
        border-radius: 10px;
        display: block;
        margin: auto;
    }
.product-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 0px;
    width: 100%;
}
.p-box{
    display: flex;
    width: 250px;
    height: 350px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 4px;
    position: relative;
    margin: 20px 30px;
}
.p-box img{
    height: 180px;
  
}
.p-box p{
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 0.9rem;
font-weight: 600;
color: rgb(35, 37, 37);

}
.p-box:hover{
    background-color: #FFFFFF;
    box-shadow: 2px 2px 30px rgb(170, 98, 221);
}
.buy-btn{
    position: absolute;
    width: 110px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: calibri;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    border-radius: 20px;
    text-decoration: none;
    color: #FFFFFF;
    background: linear-gradient(120deg,#6b60ec 20%,#a166f4 );
    display: none;
    animation: fade 0.2s;
}
.p-box:hover .buy-btn{
    display: flex;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
</style>




</body>
</html>